{
  "ConnectionStrings": {
    "ConexionDatabase": "server=db;port=3306;database=pruebatecnica;user=user;password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
